<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Background.qml</file>
        <file>DialogRect.qml</file>
    </qresource>
    <qresource prefix="/image_button">
        <file>print.png</file>
        <file>rotate.png</file>
        <file>save.png</file>
        <file>search.png</file>
        <file>cut.png</file>
        <file>improve.png</file>
        <file>close.png</file>
        <file>no_image.png</file>
    </qresource>
</RCC>
